{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "heypi",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	// The Worker/DO bundle is Pi-free (Pi runs in the runner service). nodejs_compat is kept as a
	// safety net for incidental node: imports and is harmless if unused.
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [{ "name": "THREAD_AGENT", "class_name": "ThreadAgent" }]
	},
	// ThreadAgent stores session transcripts in its embedded SQLite, so it must be an SQLite-backed class.
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["ThreadAgent"] }]
}
