{
	// Telegram on Cloudflare, fully serverless: Telegram delivers updates over an HTTP webhook
	// straight to this Worker — no always-on gateway/bridge. The Worker routes each chat to its
	// Durable Object (per-chat lock + DO-SQLite transcript) and delegates the agent turn to the Pi
	// runner service. The Worker bundle itself is Pi-free, so `main` can point straight at the
	// reusable host in the heypi-cloudflare package with no build step.
	"name": "heypi-telegram",
	"main": "../../packages/heypi-cloudflare/src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [{ "name": "THREAD_AGENT", "class_name": "ThreadAgent" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["ThreadAgent"] }]
	// RUNNER_URL, TELEGRAM_BOT_TOKEN and TELEGRAM_WEBHOOK_SECRET come from .dev.vars locally
	// (see .dev.vars.example), or `wrangler secret put` / dashboard vars when deployed.
}
